# movies

./: README.md
Movies/: Dockerfile  Movies.sln  azure-pipeline.yml
Movies/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Movies/Api/Controllers/: BaseController.cs  MovieController.cs
Movies/Api/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  MovieCsv.cs
Movies/Api/Dtos/: MovieDto.cs  MovieWrapper.cs  QueryParametersDto.cs
Movies/Api/Helpers/: ExceptionHandlingMiddleware.cs
Movies/Api/Models/: Movie.cs
Movies/Api/Properties/: launchSettings.json
Movies/Api/Repositories/: IMovieRepository.cs  MovieRepository.cs
Movies/DatabaseSeeder/: DatabaseSeeder.csproj  Dockerfile  Program.cs  appsettings.json
Movies/IAC/: main.tf  variables.tf
Movies/Test/: Test.csproj
Movies/Test/Controllers/: MovieControllerTests.cs
Movies/Test/Helpers/: DataHelper.cs
Movies/Test/Repositories/: MovieRepositoryTest.cs
Movies/UX/: .env  CHANGELOG.md  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
Movies/UX/src/: App.tsx  index.css  main.tsx
Movies/UX/src/Pages/: Home.tsx
Movies/UX/src/apis/: api.ts
Movies/UX/src/components/: Movies.tsx  Navbar.tsx
Movies/UX/src/utils/: axiosInstance.ts  requestWrapper.ts
